// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;

// create JavaResto applet
0x80 0xB8 0x00 0x00 0x3D 0xb 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x00 0x00 0x30 
0x05 0x01 0x02 0x03 0x04 0x05 0x0C '2' '0' '1' '2' '0' '0' '0' '0' '6' '4' '5' '5' 0x09
'B' 'E' 'K' 'K' 'O' 'U' 'C' 'H' 'E' 0x07 'O' 'U' 'S' 'S' 'A' 'M' 'A' 0x06 'L' 'I' 'C' '.' 'M' 'I'
 0x03 0x13 0x03 0x15 0x7F ;
 
 // select JavaResto applet
0x00 0xA4 0x04 0x00 0xb 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x00 0x00 0x7F;

//verify
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F ;

//recharge
0x80 0x30 0x00 0x00 0x01 0x7F 0x00 ;

//débiter 
0x80 0x40 0x00 0x00 0x01 0x7F 0x00;

//consultation de balance 
0x80 0x50 0x00 0x00 0x00 0x02 ;

//consultation de matricule
0x80 0x50 0x01 0x00 0x00 0x7F ;

//consultation de nom
0x80 0x50 0x02 0x00 0x00 0x7F ;

//consultation de prénom
0x80 0x50 0x03 0x00 0x00 0x7F ;

//consultation de filière
0x80 0x50 0x04 0x00 0x00 0x7F ;

//consultation de la date
0x80 0x50 0x05 0x00 0x00 0x7F ;

//changement PIN
0x80 0x60 0x00 0x00 0x04 0x00 0x00 0x01 0x01 0x7F;

//changement date
0x80 0x60 0x01 0x00 0x03 0x16 0x03 0x15 0x7F;




